ALCHEMY_API_KEY="<POLYGON-MAINNET-KEY>"
PHILAND_API="https://graph-api.phi.blue/graphql"
USER_POOL_ID = "ap-northeast-1_o3yV0vNvv"
USER_POOL_CLIENT_ID = "6l7pvu06un1lq1jlot6sg7f73h"
USER_NAME = "<xxxx>"
PASSWORD = "<Xxxxxxx@1>"
